# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w37a
	yarn_mappings=21w37a+build.1
	loader_version=0.11.7

# Mod Properties
	mod_version = 3.0.1
	maven_group = hibiii.kappa
	archives_base_name = kappa

# Dependencies
