# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w43a
	yarn_mappings=22w43a+build.1
	loader_version=0.14.10

# Mod Properties
	mod_version = 3.0.4
	maven_group = hibiii.kappa
	archives_base_name = kappa

# Dependencies
